<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#loginKeyPressed" prefHeight="640.0" prefWidth="840.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmanzano.email_application.ui.LoginFXMLController">
   <children>
      <Label layoutX="57.0" layoutY="44.0" prefHeight="117.0" prefWidth="405.0" styleClass="label-header" text="Email Application">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="210.0" prefHeight="61.0" prefWidth="187.0" text="Username:">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="320.0" prefHeight="61.0" prefWidth="187.0" text="Password:">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput" layoutX="335.0" layoutY="221.0" prefHeight="39.0" prefWidth="254.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordInput" layoutX="335.0" layoutY="330.0" prefHeight="39.0" prefWidth="254.0" />
      <Button layoutX="563.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#loginPressed" text="Login" />
   </children>
   <stylesheets>
      <URL value="@../styles/login.css" />
      <URL value="@../styles/root.css" />
      <URL value="@../styles/labels.css" />
   </stylesheets>
</AnchorPane>
