<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-phase 1</actionName>
            <displayName>phase 1</displayName>
            <goals>
                <goal>validate</goal>
                <goal>compile</goal>
                <goal>test</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-phase 3</actionName>
            <displayName>phase 3</displayName>
            <goals>
                <goal>validate</goal>
                <goal>compile</goal>
                <goal>package</goal>
                <goal>verify</goal>
                <goal>install</goal>
                <goal>exec:java</goal>
                
            </goals>
        </action>
    </actions>
